[supervisord]
nodaemon=true

[program:rsyslog]
process_name = rsyslog
command = /etc/init.d/rsyslog start
startsecs = 0
autorestart = false
priority = 1

[program:postfix]
process_name = postfix
command = /etc/init.d/postfix start
startsecs = 0
autorestart = false
priority = 10

[program:dovecot]
process_name = dovecot
command = /etc/init.d/dovecot start
startsecs = 0
autorestart = false
priority = 10

[program:logs]
process_name = logs
command = tail -f /var/log/mail.log
startsecs = 0
priotiry = 20
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
